<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAARAAAA=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardCalculator">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAQAAAAAAAAACAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>StandardCalculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>